{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sBzVWLLbDOIytU1hAXzx5",
      "type": "rectangle",
      "x": 155.85714285714278,
      "y": 135.1428571428572,
      "width": 224.71428571428584,
      "height": 122.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Von7YxYncYMxuxEEylTwH"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 777439056,
      "version": 389,
      "versionNonce": 483923376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsSOyO03edgovt48_cOp1"
        }
      ],
      "updated": 1781459534759,
      "link": null,
      "locked": false
    },
    {
      "id": "hsSOyO03edgovt48_cOp1",
      "type": "text",
      "x": 199.31435285295757,
      "y": 182.85714285714292,
      "width": 137.79986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Von7YxYncYMxuxEEylTwH"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1285643600,
      "version": 208,
      "versionNonce": 1319755696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781459534759,
      "link": null,
      "locked": false,
      "text": "output window",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBzVWLLbDOIytU1hAXzx5",
      "originalText": "output window",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oGOoUthdBLgWlNxjavGcr",
      "type": "rectangle",
      "x": 155.85714333333303,
      "y": 275.80952366666696,
      "width": 101.47541256876148,
      "height": 55.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id_DAdLbmCaSrsSpqMVMh"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 824783696,
      "version": 619,
      "versionNonce": 1386668880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuSmAn6CFN6f2HVBYsEc0"
        }
      ],
      "updated": 1781459588587,
      "link": null,
      "locked": false
    },
    {
      "id": "BuSmAn6CFN6f2HVBYsEc0",
      "type": "text",
      "x": 170.85488227152237,
      "y": 289.9523808095241,
      "width": 71.47993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id_DAdLbmCaSrsSpqMVMh"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 575031632,
      "version": 562,
      "versionNonce": 1479840688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781459659128,
      "link": null,
      "locked": false,
      "text": "Scene 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGOoUthdBLgWlNxjavGcr",
      "originalText": "Scene 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lkbr0LFly7BLLuIYwYy_3",
      "type": "rectangle",
      "x": 278.80991276323795,
      "y": 275.80952380952414,
      "width": 101.47541256876148,
      "height": 55.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LjkeTh2z22AXz9aCzCqi-"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1532010320,
      "version": 715,
      "versionNonce": 923254192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rMwNmJ2zy1Tj2WDvJULBs"
        }
      ],
      "updated": 1781459534759,
      "link": null,
      "locked": false
    },
    {
      "id": "rMwNmJ2zy1Tj2WDvJULBs",
      "type": "text",
      "x": 293.8076517014273,
      "y": 289.9523809523813,
      "width": 71.47993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LjkeTh2z22AXz9aCzCqi-"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1822438736,
      "version": 731,
      "versionNonce": 1641267024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781459659128,
      "link": null,
      "locked": false,
      "text": "Scene 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkbr0LFly7BLLuIYwYy_3",
      "originalText": "Scene 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AiyllybFzV7LrAqkqOmMO",
      "type": "rectangle",
      "x": 155.85714349902727,
      "y": 356.58925898752796,
      "width": 101.47541250097275,
      "height": 125.05957678684953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dmoFyr0ZhG1J634U_N6tt"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 462228304,
      "version": 1220,
      "versionNonce": 1139379536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piBM0gTxzeWlkQMn2pvC9"
        }
      ],
      "updated": 1781459628388,
      "link": null,
      "locked": false
    },
    {
      "id": "piBM0gTxzeWlkQMn2pvC9",
      "type": "text",
      "x": 182.87487141699413,
      "y": 405.61904738095274,
      "width": 47.43995666503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dmoFyr0ZhG1J634U_N6tt"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1114579280,
      "version": 1810,
      "versionNonce": 633773488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781459659128,
      "link": null,
      "locked": false,
      "text": "Par 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiyllybFzV7LrAqkqOmMO",
      "originalText": "Par 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jREev5AU60HG80Nww8c4F",
      "type": "rectangle",
      "x": 279.096016368561,
      "y": 356.5892595589565,
      "width": 101.47541250097275,
      "height": 125.05957678684953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6RinO0FX2YKHDFtKKGuwt"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1154256304,
      "version": 1387,
      "versionNonce": 1540012976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDjUEii3An1g8RRWyhHYj"
        }
      ],
      "updated": 1781459644930,
      "link": null,
      "locked": false
    },
    {
      "id": "DDjUEii3An1g8RRWyhHYj",
      "type": "text",
      "x": 306.11374428652783,
      "y": 405.61904795238127,
      "width": 47.43995666503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6RinO0FX2YKHDFtKKGuwt"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1901025200,
      "version": 2091,
      "versionNonce": 1975473488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781459659128,
      "link": null,
      "locked": false,
      "text": "Par 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jREev5AU60HG80Nww8c4F",
      "originalText": "Par 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0v_Ym6lGg-0Jif5UuWKqb",
      "type": "rectangle",
      "x": 403.0478139047617,
      "y": 135.14285666666694,
      "width": 224.71428571428578,
      "height": 346.55359790476166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VnTfvZO5IPeAnis-mko8-"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1284609872,
      "version": 833,
      "versionNonce": 1544869808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uvijXEW09PjQFPak3RyO7"
        }
      ],
      "updated": 1781459717387,
      "link": null,
      "locked": false
    },
    {
      "id": "uvijXEW09PjQFPak3RyO7",
      "type": "text",
      "x": 483.6349906364163,
      "y": 294.9196556190477,
      "width": 63.53993225097656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VnTfvZO5IPeAnis-mko8-"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2063740240,
      "version": 956,
      "versionNonce": 1291739568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781459717387,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0v_Ym6lGg-0Jif5UuWKqb",
      "originalText": "Library",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dFpMNZzwXMPc1MfkLfpvw",
      "type": "rectangle",
      "x": 650.238485333333,
      "y": 135.14285657142898,
      "width": 224.71428571428578,
      "height": 346.55359790476166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ehdo93igx6AKidEFdO0qV"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1037422512,
      "version": 930,
      "versionNonce": 2081881520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svTQ5mUMQBISNzcYH2UO8"
        }
      ],
      "updated": 1781459693236,
      "link": null,
      "locked": false
    },
    {
      "id": "svTQ5mUMQBISNzcYH2UO8",
      "type": "text",
      "x": 687.2356886152805,
      "y": 294.9196555238098,
      "width": 150.71987915039062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ehdo93igx6AKidEFdO0qV"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1004558768,
      "version": 1064,
      "versionNonce": 1991853488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781459700209,
      "link": null,
      "locked": false,
      "text": "Control Window",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFpMNZzwXMPc1MfkLfpvw",
      "originalText": "Control Window",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}